.galleries {
    position: relative;
    height: 100%;

    .galleries-controls {
        position: absolute;
        top: 0;
        right: floor(@grid-gutter-width / 2);
        z-index: 3;

        .btn-control {
            display: inline-block;
            color: @link-color;
            width: 42px;
            height: 42px;
            line-height: 21px;
            font-size: 20px;
            padding: 10px 0;
            vertical-align: middle;
            text-align: center;
            border-radius: 21px;
            border: 1px solid @link-color;
            outline: none;
            box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.75), 0 0 4px rgba(0, 0, 0, 0.75);
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.75);
            background: none;

            &:hover, &:focus, &.active {
                color: @link-hover-color;
                border: 1px solid @link-hover-color;
            }
        }
    }

    .galleries-list {
        position: relative;
        height: 100%;
        padding-top: @grid-gutter-width;
        font-size: 18px;

        background: rgba(0, 0, 0, 0.4);

        ul {
            padding: 10px;
            margin: 0;

            li {
                list-style-type: none;
                margin: 2px 0;

                &.active {
                    > a {
                        color: @gray-lighter !important;
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .galleries-slideshow {
        position: relative;
        height: 100%;
        vertical-align: middle;

        .photo-slideshow-actions {
            z-index: 2;
            position: absolute;
            top: 0;
            right: 0;
        }

        .galleries-photo {
            position: relative;
            height: 100%;
            z-index: 1;

            > img {
                position: relative;
                height: 100%;
            }
        }

        .galleries-photo-nav {
            z-index: 2;
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            height: 100%;
            font-size: 28px;
            width: 10%;
            vertical-align: middle;

            opacity: 0.4;

            &:hover, :focus {
                opacity: 1;
            }

            > .arrow-left, > .arrow-right {
                display: block;
                height: 100%;
                width: 100%;
                vertical-align: middle;
            }

            > .arrow-left {
                background: url('../images/arrow-left.png') no-repeat center center;
            }

            > .arrow-right {
                background: url('../images/arrow-right.png') no-repeat center center;
            }

            &.galleries-photo-previous {
                left: 0;
            }

            &.galleries-photo-next {
                right: 0;
            }
        }
    }
}

.gallery-slideshow-form {
    .pages {
        .page-container {
            margin-top: floor(@grid-gutter-width / 2);
            margin-bottom: floor(@grid-gutter-width / 2);

            .page {
                position: relative;

                .page-delete {
                    background: fade(@gray-darker, 20%);
                    padding: 5px 10px;
                    display: inline-block;
                }

                .page-content {
                    background: fade(@gray-darker, 20%);
                    padding: floor(@grid-gutter-width / 2);

                    .image-drop {
                        position: relative;
                        height: 300px;
                        color: @gray-dark;
                        border: 2px dashed @gray-darker;
                        border-radius: 2px;
                        cursor: pointer;
                        font-size: @font-size-h4;

                        &.drag-over {
                            border-color: @gray-light;
                        }

                        .image-drop-help {
                            position: relative;
                            top: 40%;
                            padding: 0 floor(@grid-gutter-width / 2);

                            .fa {
                                display: block;
                                font-size: @font-size-h1;
                            }
                        }
                    }
                }
            }
        }
    }
}